<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Concept Art by Willow.">
    <meta name="author" content="Willow Layland">
    <title>About → Willow Layland</title>
    <link rel="stylesheet" href="./css/global.css" type="text/css">
    <link rel="stylesheet" href="./css/fonts/fonts.css" type="text/css">
    <link href="./images/favicon.png" rel="icon" type="image/x-icon">
    <script src="./script/script.js"></script>

    <!-- animsition.css -->
    <link rel="stylesheet" href="./dist/css/animsition.min.css">
    
    <style>

        .section-inner {
            margin-top: -320px;
        }

        h1 {
            /* flex-grow: 1; */
            /* max-width: 650px; */
            padding-bottom: 2rem;
            line-height: .8em;
        }

        img {
            margin-bottom: -1em;
            margin-left: -580px;
            max-height: 100%;
        }

        .submenu {
            margin: auto 1em;
            padding-top: 1.5em;
            /* padding-bottom: 0; */
            border: none;
            border-top: 1px solid var(--border-color);
        }

        .submenu > a {
            /* margin: 1em; */
            /* margin-left: .5em; */
            width: auto;
            /* padding-bottom: 2em; */
        }

        a {
            overflow: visible;
        }
    </style>
</head>

<body class="animsition-fade" data-animsition-overlay="false">

    <header>
        <nav class="flex-row">
            <ul class="noarrow">
                <li><a href="./index.html" class="headername arrowafter animsition-link">willow layland. tryin stuff</a>
                <a href="" class="subheader animsition-link">About</a></li>
            </ul>
            <ul class="justify-center">
                <li><a href="./work.html" class="animsition-link">Work</a></li>
                <li><a href="./about.html" class="animsition-link">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section style="align-content: flex-end;" 
        class="hero full flex-row datacolor" data-color="white">
        
            <div class="section-inner flex-row justify-between">
                <div class="align-bottom">
                    <h1 class="h1">
                        I am a creative developer <br>based in Las Vegas. 
                            <!-- <a href="development.html" 
                            style="text-decoration: underline;" 
                            class="lower" >working</a> 
                            @ Nextechnologies. -->
                    </h1>
                    <p style="margin-bottom: 1em;">
                        Currently
                        <a a href="http://nextechnoz.com" target="_blank" rel="noopener noreferrer" class=""
                            style="text-decoration: underline;" > working</a> 
                            @ Nextechnologies.</p>
                </div>
                    
                <img src="./images/allaboutme.png" class="align-bottom" width="50%">
                
            </div>
        

            <!-- <div class="section-inner flex-row justify-between" style="width: 100%;"> -->
                <!-- <div class="section-inner"> -->
                    <div class="flex-row justify-between align-center submenu" style="width:100%">
                        <a href="mailto:write@willowlayland.com"><span  class="button">email</span> write@willowlayland.com</a>
                        
                        <ul class="li-inline flex-row noarrow">
                            <li><p class="arrowafter accent" style="padding-left: 0"></p></li>
                            <li><a href="https://github.com/willowlayland" target="_blank" rel="noopener noreferrer" class="">github</a></li>
                            <li><a href="https://codepen.io/willowlayland" target="_blank" rel="noopener noreferrer" class="">codepen</a></li>
                            <li><a href="https://instagram.com/willowlaylandotcom" target="_blank" rel="noopener noreferrer">instagram</a></li>
                            <li><a href="https://www.behance.net/willowlayland" target="_blank" rel="noopener noreferrer">behance</a></li>
                            <li><a href="https://www.linkedin.com/in/willow-layland" target="_blank" rel="noopener noreferrer">linkedin</a></li>
                        </ul> 
                    </div>  
                <!-- </div> -->
            <!-- </div> -->
    
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="./dist/js/animsition.min.js"></script>
    <script src="./scripts/script.js"></script>  
</body>
</html>