<!-- Designed and coded by Willow Layland. If you're reading this, hello! Let's chat! Email: write@willowlayland.com -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="theme-color" content="#1b1c1e" />
    <meta name="description" content="Personal & portfolio website of Willow Layland, creative developer based in Las Vegas. Full site designed and coded by Willow Layland.">
    <meta name="author" content="Willow Layland">
    <title>Willow Layland. tryin' stuff.</title>
    <link rel="stylesheet" href="./css/global.css" type="text/css">
    <link rel="stylesheet" href="./css/fonts/fonts.css" type="text/css">
    <link href="./images/favicon.png" rel="icon" type="image/x-icon">

    <!-- animsition.css -->
    <link rel="stylesheet" href="./dist/css/animsition.min.css">

    <style>
        section, footer {
            /* padding: 0 15vmin !important; */
            max-width: 1080px;
            margin: 0 auto;
        }

        footer {
            padding: 0;
        }

        h1 {
            font-size: 15vmin; 
            font-weight: 700; 
            text-transform: uppercase;
            line-height: .85; 
            /* margin-top: -.8em; //same as line */
            z-index: 7; 
        }

        h1 > span {
            text-transform: capitalize;
        }

        .willowlayland > span {
            text-transform: none; font-weight: 300;
        }
        

        @media (min-width: 768px) { 
            .willowlayland {
                top: 3em;
            }
            section.willowlayland {
                padding: 15vmin !important;
            }
        }

        @media (max-width: 768px) { 
            .willowlayland {
                padding-top: 0;
                /* position: relative;
                height: unset; */
            }
        }

        img {
            position: relative;  
            /* bottom: 1rem;  */
            z-index: 0;
            width: 25%;
            margin-left: -50%;
            /* margin-bottom: -200px; */
        }
    </style>
</head>

<body 
class="animsition-overlay" data-animsition-overlay="true">
    <main class="datacolor" data-color="white">

    <section 
    class="half flex-row justify-between datacolor" data-color="white">
        <span></span>
        <a href="#footer" style="padding: 0 10%;" class="h6 noarrow arrowdown"></a>
    </section>

    <section class="willowlayland half sticky flex-row align-center justify-between datacolor" data-color="white">
        <div class="">
            <span class="h3">
                Utilizing creativity & technology.<br>
            </span>
            <h1 class="display">
               
                Willow Layland
            </h1>
        </div>
        <img src="./images/outfits.png" alt="black-and-white stick figure drawing of Willow walking" width="200px" height="200px">
    </section>
    
    <section id="footer" class="full flex-column justify-center datacolor" data-color="black">
                
        <div class="quarter"></div>

        <div class="">
            <span class="separator"></span>

            <div class="flex-row global-footer-container justify-between">

                <div class="flex-column justify-between">
                    <p>tryin' stuff.<br>
                    <span class="accent" style="width: auto;">mail@willowlayland.com</span></p>
                    <a href="mailto:mail@willowlayland.com" class="button">Email</a>
                </div>

                <nav class="flex-row">
                    <ul class="footer-links flex-column">
                        <li><p class="h5">Sitemap</p></li>
                        <li><a href="index.html" class="">Home</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="about.html" class="">About</a></li> 
                        <li><a href="notebook.html" class="">Notebook</a></li>
                    </ul> 
                    <!-- <ul class="footer-links flex-column">
                        <li><h4>Socials</h4></li>
                        <li><a href="https://github.com/willowlayland" target="_blank" rel="noopener noreferrer">github</a></li>
                        <li><a href="https://codepen.io/willowlayland" target="_blank" rel="noopener noreferrer">codepen</a></li>
                        <li><a href="https://instagram.com/willowlaylandotcom" target="_blank" rel="noopener noreferrer">instagram</a></li>
                        <li><a href="https://www.behance.net/willowlayland" target="_blank" rel="noopener noreferrer">behance</a></li>
                        <li><a href="https://www.linkedin.com/in/willow-layland" target="_blank" rel="noopener noreferrer">linkedin</a></li>
                    </ul> -->
                    <ul class="footer-links flex-column">
                        <li><p class="h5">Featured Works</p></li>
                        <li><a href="work.html">Concept Art</a></li>
                        <li><a href="work.html">Typography</a></li>
                        <li><a href="work.html">Development</a></li>
                        <li><a href="work.html">Gallery</a></li>
                    </ul>
                </nav>
                
                <span class="separator"></span>
                     
                <div style="width: 100%;"
                class="flex-row justify-between">
                    <p class="copyright accent">© Willow Layland <script>document.write(new Date().getFullYear())</script></p>
                    <!-- <p class="copyright accent">no trackers to report</p> -->
                    <div>
                    <a href="styleguide.html" class="copyright accent arrowafterbefore">Styleguide</a>
                    <span class="accent">| </span>
                    <a href="colophon.html" class="copyright accent arrowafterbefore">Colophon</a>
                    </div>
                    <ul class="inline accent flex-row">
                        <!-- <li><a href="https://github.com/willowlayland" target="_blank" rel="noopener noreferrer">github</a></li> -->
                        <li><a href="https://codepen.io/willowlayland" target="_blank" rel="noopener noreferrer">codepen</a></li>
                        <li><a href="https://instagram.com/willowlaylandotcom" target="_blank" rel="noopener noreferrer">instagram</a></li>
                        <li><a href="https://www.behance.net/willowlayland" target="_blank" rel="noopener noreferrer">behance</a></li>
                        <li><a href="https://www.linkedin.com/in/willow-layland" target="_blank" rel="noopener noreferrer">linkedin</a></li>
                    </ul> 
                </div>  
            </div>
        </div>
    </section>
    
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="./dist/js/animsition.min.js"></script>
    <script src="./scripts/script.js"></script>  
</body>
</html>